services:
  - type: worker
    name: book-rent-bot
    env: python
    pythonVersion: "3.13.4"
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: "8409973335:AAHaYO-_K8_gPdcYPtO7ycWerEUFq4bgPpk"
      - key: ADMIN_CHAT_ID
        value: "1332202691"





