services:
  - type: web
    name: book-rent-bot
    env: python
    pythonVersion: "3.11"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TOKEN
        value: "8447751977:AAFXGtRnMuK_SnSMnyTu6aYO2pdmwIhY_ZU"
      - key: ADMIN_CHAT_ID
        value: "1332202691"
      - key: WEBHOOK_URL
        value: "https://my-telegrambot-d0gp.onrender.com"
      - key: MONOPAY_TOKEN
        value: "uOsUlxHhwx2koIxLJhLipenZDNyXs9jCJ4ZL7Mhx7hIc"
      - key: PORT
        value: "8443"














