services:
  - type: worker
    name: book-rent-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: "56565"
      - key: ADMIN_CHAT_ID
        value: "1332202691"

