services:
  - type: web
    name: book-rent-bot
    env: python
    pythonVersion: "3.11"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TOKEN
        value: "BOT_TOKEN"
        key: GOOGLE_SHEET_ID
        value: "12NgTrVF_d6LE0qDQEyLBz7eBIYy1G-FWE7Q0DykFGbQ"
      - key: ADMIN_CHAT_ID
        value: "1332202691"
      - key: WEBHOOK_URL
        value: "https://my-telegrambot-d0gp.onrender.com"
      - key: MONOPAY_TOKEN
        value: "MONOPAY_TOKEN"
      - key: PORT
        value: "8443"

















