services:
  - type: web
    name: book-rent-bot
    env: python
    pythonVersion: "3.11"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TOKEN
        value: "8409973335:AAHaYO-_K8_gPdcYPtO7ycWerEUFq4bgPpk"
      - key: ADMIN_CHAT_ID
        value: "1332202691"
      - key: WEBHOOK_URL
        value: "https://yourdomain.com/telegram-webhook"
      - key: PORT
        value: "8443"









